# eaeicnplugin

./: .gitignore  pom.xml
src/config/: deploy.conf  deploy.properties
src/main/java/ru/eaeconsult/icn/EAEicnPlugin/: EAEicnPlugin.java
src/main/java/ru/eaeconsult/icn/eaeIcnPlugin/: EAEicnPlugin.java
src/main/java/ru/eaeconsult/icn/eaeIcnPlugin/filters/: GetDesktopRespFilter.java
src/main/java/ru/eaeconsult/icn/eaeIcnPlugin/layouts/: EAEMainLayout.java
src/main/resources/ru/eaeconsult/icn/eaeIcnPlugin/WebContent/: EAEicnPlugin.js
src/main/resources/ru/eaeconsult/icn/eaeIcnPlugin/WebContent/EAEicnPluginDojo/: ConfigurationPane.js  GlobalInit.js
src/main/resources/ru/eaeconsult/icn/eaeIcnPlugin/WebContent/EAEicnPluginDojo/layouts/: EAEMainLayout.js
src/main/resources/ru/eaeconsult/icn/eaeIcnPlugin/WebContent/EAEicnPluginDojo/layouts/templates/: EAEMainLayout.html
src/main/resources/ru/eaeconsult/icn/eaeIcnPlugin/WebContent/EAEicnPluginDojo/nls/: common.js
src/main/resources/ru/eaeconsult/icn/eaeIcnPlugin/WebContent/EAEicnPluginDojo/nls/ru/: common.js
src/main/resources/ru/eaeconsult/icn/eaeIcnPlugin/WebContent/EAEicnPluginDojo/templates/: ConfigurationPane.html
src/main/resources/ru/eaeconsult/icn/eaeIcnPlugin/WebContent/EAEicnPluginDojo/widgets/: ConfigPaneDesktops.js  ConfigPaneEntryTemplates.js  ConfigPaneItemTypes.js  TableMixin.js
src/main/resources/ru/eaeconsult/icn/eaeIcnPlugin/WebContent/EAEicnPluginDojo/widgets/templates/: ConfigPaneTable.html
